<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:08 CET 2021 -->
<title>Building</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Building";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/buildings/CityHall.html" title="class in core.buildings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/buildings/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.buildings</div>
<h2 title="Class Building" class="title">Class Building</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.buildings.Building</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Building</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un bâtiment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#length">length</a></span></code>
<div class="block">Longueur du bâtiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#SYMBOL">SYMBOL</a></span></code>
<div class="block">Symbole permettant d'identifier le bâtiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#width">width</a></span></code>
<div class="block">Largeur du bâtiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#xPosition">xPosition</a></span></code>
<div class="block">Position en x dans le terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#yPosition">yPosition</a></span></code>
<div class="block">Position en y dans le terrain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#Building-int-int-int-">Building</a></span>(int&nbsp;id,
        int&nbsp;length,
        int&nbsp;width)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#getLength--">getLength</a></span>()</code>
<div class="block">Getter permettant de récupérer la longueur du bâtiment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#getSYMBOL--">getSYMBOL</a></span>()</code>
<div class="block">Getter permettant de récupérer le symbole du bâtiment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter permettant de récupérer la largeur du bâtiment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#getXPosition--">getXPosition</a></span>()</code>
<div class="block">Getter permettant de récupérer la position en x du bâtiment dans le terrain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#getYPosition--">getYPosition</a></span>()</code>
<div class="block">Getter permettant de récupérer la position en y du bâtiment dans le terrain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#isLinked--">isLinked</a></span>()</code>
<div class="block">Getter permettant de savoir si le bâtiment est lié ou non à l'hôtel de ville.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#isLinked-boolean-">isLinked</a></span>(boolean&nbsp;linked)</code>
<div class="block">Setter permettant de définir si le bâtiment est lié à l'hôtel de ville ou non.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#setXPosition-int-">setXPosition</a></span>(int&nbsp;xPosition)</code>
<div class="block">Setter permettant de mettre à jour la position en x du bâtiment dans le terrain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/buildings/Building.html#setYPosition-int-">setYPosition</a></span>(int&nbsp;yPosition)</code>
<div class="block">Setter permettant de mettre à jour la position en y du bâtiment dans le terrain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPosition</h4>
<pre>protected&nbsp;int xPosition</pre>
<div class="block">Position en x dans le terrain.</div>
</li>
</ul>
<a name="yPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPosition</h4>
<pre>protected&nbsp;int yPosition</pre>
<div class="block">Position en y dans le terrain.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>protected final&nbsp;int length</pre>
<div class="block">Longueur du bâtiment.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
<div class="block">Largeur du bâtiment.</div>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>protected&nbsp;java.lang.String SYMBOL</pre>
<div class="block">Symbole permettant d'identifier le bâtiment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Building-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Building</h4>
<pre>public&nbsp;Building(int&nbsp;id,
                int&nbsp;length,
                int&nbsp;width)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant du bâtiment.</dd>
<dd><code>length</code> - La longueur du bâtiment.</dd>
<dd><code>width</code> - La largeur du bâtiment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSYMBOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSYMBOL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSYMBOL()</pre>
<div class="block">Getter permettant de récupérer le symbole du bâtiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le symbole du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Getter permettant de récupérer la longueur du bâtiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La longueur du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter permettant de récupérer la largeur du bâtiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La largeur du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="getXPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
<div class="block">Getter permettant de récupérer la position en x du bâtiment dans le terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position en x du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="getYPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;int&nbsp;getYPosition()</pre>
<div class="block">Getter permettant de récupérer la position en y du bâtiment dans le terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La position en y du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="isLinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;boolean&nbsp;isLinked()</pre>
<div class="block">Getter permettant de savoir si le bâtiment est lié ou non à l'hôtel de ville.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le bâtiment est défini tel que : lié à l'hôtel de ville, False sinon.</dd>
</dl>
</li>
</ul>
<a name="setXPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(int&nbsp;xPosition)</pre>
<div class="block">Setter permettant de mettre à jour la position en x du bâtiment dans le terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPosition</code> - La nouvelle position en x du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="setYPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(int&nbsp;yPosition)</pre>
<div class="block">Setter permettant de mettre à jour la position en y du bâtiment dans le terrain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yPosition</code> - La nouvelle position en y du bâtiment.</dd>
</dl>
</li>
</ul>
<a name="isLinked-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLinked</h4>
<pre>public&nbsp;void&nbsp;isLinked(boolean&nbsp;linked)</pre>
<div class="block">Setter permettant de définir si le bâtiment est lié à l'hôtel de ville ou non.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linked</code> - Vaut True si le bâtiment est considéré tel que : lié à l'hôtel de ville, False sinon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../core/buildings/CityHall.html" title="class in core.buildings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/buildings/Building.html" target="_top">Frames</a></li>
<li><a href="Building.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
