<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:08 CET 2021 -->
<title>core.buildings</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../core/buildings/package-summary.html" target="classFrame">core.buildings</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Building.html" title="class in core.buildings" target="classFrame">Building</a></li>
<li><a href="CityHall.html" title="class in core.buildings" target="classFrame">CityHall</a></li>
</ul>
</div>
</body>
</html>
