<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:08 CET 2021 -->
<title>PlacementConfiguration</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlacementConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Pair.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/PlacementConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlacementConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Class PlacementConfiguration" class="title">Class PlacementConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.PlacementConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlacementConfiguration</span>
extends java.lang.Object</pre>
<div class="block">PlacementConfiguration
 <br>
 Cette classe permet de personnaliser nos algorithmes en y ajoutant des réglages précis.
 <br>
 Cette Classe de configuration permet de modifier deux choses, pouvant impacter grandement sur nos algorithmes :
 <br>
 - Le placement à utiliser par l'hôtel de ville. <br>
 - Le triage des placements valides à effectuer avant de placer un bâtiment. <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/PlacementConfiguration.html#PlacementConfiguration--">PlacementConfiguration</a></span>()</code>
<div class="block">Constructeur (default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utilities/PlacementConfiguration.html#PlacementConfiguration-java.lang.String-java.lang.String-int-">PlacementConfiguration</a></span>(java.lang.String&nbsp;cityHallPlacement,
                      java.lang.String&nbsp;sortPlacementType,
                      int&nbsp;sortOrder)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../utilities/Pair.html" title="class in utilities">Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/PlacementConfiguration.html#placeCityHall-core.buildings.CityHall-core.Field-">placeCityHall</a></span>(<a href="../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a>&nbsp;cityHall,
             <a href="../core/Field.html" title="class in core">Field</a>&nbsp;field)</code>
<div class="block">Cette méthode permet de trouver le placement pour l'hôtel de ville selon un type spécifique.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/PlacementConfiguration.html#sortPlacements-java.util.ArrayList-core.buildings.CityHall-">sortPlacements</a></span>(java.util.ArrayList&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&gt;&nbsp;placements,
              <a href="../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a>&nbsp;cityHall)</code>
<div class="block">Cette méthode permet de trier une liste de placement selon un type spécifique.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlacementConfiguration-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlacementConfiguration</h4>
<pre>public&nbsp;PlacementConfiguration(java.lang.String&nbsp;cityHallPlacement,
                              java.lang.String&nbsp;sortPlacementType,
                              int&nbsp;sortOrder)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityHallPlacement</code> - Le type de placement pour l'hôtel de ville.</dd>
<dd><code>sortPlacementType</code> - Le type de triage pour les placements valides.</dd>
<dd><code>sortOrder</code> - L'ordre de triage pour les placements valides.</dd>
</dl>
</li>
</ul>
<a name="PlacementConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlacementConfiguration</h4>
<pre>public&nbsp;PlacementConfiguration()</pre>
<div class="block">Constructeur (default)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortPlacements-java.util.ArrayList-core.buildings.CityHall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortPlacements</h4>
<pre>public&nbsp;void&nbsp;sortPlacements(java.util.ArrayList&lt;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&gt;&nbsp;placements,
                           <a href="../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a>&nbsp;cityHall)</pre>
<div class="block">Cette méthode permet de trier une liste de placement selon un type spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placements</code> - La liste des placements à trier.</dd>
<dd><code>cityHall</code> - L'hôtel de ville (un type de triage doit connaitre l'hôtel de ville pour fonctionner).</dd>
</dl>
</li>
</ul>
<a name="placeCityHall-core.buildings.CityHall-core.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeCityHall</h4>
<pre>public&nbsp;<a href="../utilities/Pair.html" title="class in utilities">Pair</a>&nbsp;placeCityHall(<a href="../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a>&nbsp;cityHall,
                          <a href="../core/Field.html" title="class in core">Field</a>&nbsp;field)</pre>
<div class="block">Cette méthode permet de trouver le placement pour l'hôtel de ville selon un type spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityHall</code> - L'hôtel de ville à placer.</dd>
<dd><code>field</code> - Le terrain sur lequel sera placé l'hôtel de ville.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La paire de valeur (x;y) de placement pour l'hôtel de ville.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilities/Pair.html" title="class in utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/PlacementConfiguration.html" target="_top">Frames</a></li>
<li><a href="PlacementConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
