<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:07 CET 2021 -->
<title>Engine</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Field.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/algos/MaxArea.html" title="class in core.algos">MaxArea</a>, <a href="../core/algos/MaxSpace.html" title="class in core.algos">MaxSpace</a>, <a href="../core/algos/MinArea.html" title="class in core.algos">MinArea</a>, <a href="../core/algos/MinSpace.html" title="class in core.algos">MinSpace</a>, <a href="../core/algos/Randomizer.html" title="class in core.algos">Randomizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">Moteur de simulation.
<br>
 Cette classe est à la fois le moteur de simulation principal et un algorithme à part entière.
<br>
 Utiliser une instance de cette classe permet d'utiliser un algorithme glouton extrêmement naif.
<br>
 Par défaut,
 Ce dernier placera les bâtiments dans l'ordre des bâtiments récupérés à partir des instances.
<br>
 Sans configuration supplémentaire,
 Tous les bâtiments (dont l'hôtel de ville) seront placés en priorité dans le coin supérieur gauche du terrain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#buildings">buildings</a></span></code>
<div class="block">Liste des bâtiments pour le moteur de simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#buildingsNb">buildingsNb</a></span></code>
<div class="block">Nombre de bâtiment pour la simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../core/Field.html" title="class in core">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#field">field</a></span></code>
<div class="block">Instance de Terrain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Engine.html#Engine-utilities.FileReader-">Engine</a></span>(<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a>&nbsp;fr)</code>
<div class="block">Constructeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Engine.html#Engine-utilities.FileReader-utilities.PlacementConfiguration-">Engine</a></span>(<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a>&nbsp;fr,
      <a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#computeBuildingPlacement--">computeBuildingPlacement</a></span>()</code>
<div class="block">Permet de placer les bâtiments sur notre terrain en tenant compte des contraintes imposées.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/Field.html" title="class in core">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#getField--">getField</a></span>()</code>
<div class="block">Getter retournant l'instance du terrain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#getScore--">getScore</a></span>()</code>
<div class="block">Getter retournant le score du terrain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#printGameInfos--">printGameInfos</a></span>()</code>
<div class="block">Affiche les infos de simulation dans la console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#reloadField--">reloadField</a></span>()</code>
<div class="block">Cette méthode permet de "vider" le terrain afin d'enchainer les simulations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Engine.html#setConfiguration-utilities.PlacementConfiguration-">setConfiguration</a></span>(<a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</code>
<div class="block">Setter pour mettre à jour la configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buildingsNb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildingsNb</h4>
<pre>protected final&nbsp;int buildingsNb</pre>
<div class="block">Nombre de bâtiment pour la simulation.</div>
</li>
</ul>
<a name="buildings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings</h4>
<pre>protected final&nbsp;java.util.ArrayList&lt;<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&gt; buildings</pre>
<div class="block">Liste des bâtiments pour le moteur de simulation.</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>protected&nbsp;<a href="../core/Field.html" title="class in core">Field</a> field</pre>
<div class="block">Instance de Terrain.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-utilities.FileReader-utilities.PlacementConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a>&nbsp;fr,
              <a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - Une instance de classe FileReader contenant les données nécessaires aux moteur de simulation.</dd>
<dd><code>configuration</code> - Une instance de classe PlacementConfiguration permettant de paramétrer la manière de placer les bâtiments.</dd>
</dl>
</li>
</ul>
<a name="Engine-utilities.FileReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a>&nbsp;fr)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fr</code> - Une instance de classe FileReader contenant les données nécessaires aux moteur de simulation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadField</h4>
<pre>public&nbsp;void&nbsp;reloadField()</pre>
<div class="block">Cette méthode permet de "vider" le terrain afin d'enchainer les simulations.</div>
</li>
</ul>
<a name="computeBuildingPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBuildingPlacement</h4>
<pre>public&nbsp;void&nbsp;computeBuildingPlacement()</pre>
<div class="block">Permet de placer les bâtiments sur notre terrain en tenant compte des contraintes imposées.</div>
</li>
</ul>
<a name="printGameInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGameInfos</h4>
<pre>public&nbsp;void&nbsp;printGameInfos()</pre>
<div class="block">Affiche les infos de simulation dans la console.</div>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../core/Field.html" title="class in core">Field</a>&nbsp;getField()</pre>
<div class="block">Getter retournant l'instance du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le terrain actuel.</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Getter retournant le score du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score du terrain</dd>
</dl>
</li>
</ul>
<a name="setConfiguration-utilities.PlacementConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Setter pour mettre à jour la configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - La nouvelle configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../core/Field.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
