<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:07 CET 2021 -->
<title>Field</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Engine.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un terrain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/Field.html#Field-int-int-utilities.PlacementConfiguration-">Field</a></span>(int&nbsp;length,
     int&nbsp;width,
     <a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#countBuildings--">countBuildings</a></span>()</code>
<div class="block">Cette méthode permet de compter le nombre de bâtiments présents dans le terrain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#evaluateField--">evaluateField</a></span>()</code>
<div class="block">Cette méthode permet d'évaluer le terrain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#getBuildings--">getBuildings</a></span>()</code>
<div class="block">Getter permettant de récupérer la liste des bâtiments présents dans le terrain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#getLength--">getLength</a></span>()</code>
<div class="block">Getter permettant de récupérer la longueur du terrain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Getter permettant de récupérer la largeur du terrain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#printField--">printField</a></span>()</code>
<div class="block">Permet d'afficher le terrain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/Field.html#tryPlaceBuilding-core.buildings.Building-">tryPlaceBuilding</a></span>(<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&nbsp;building)</code>
<div class="block">Cette méthode va tenter de placer un bâtiment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-int-int-utilities.PlacementConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(int&nbsp;length,
             int&nbsp;width,
             <a href="../utilities/PlacementConfiguration.html" title="class in utilities">PlacementConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - La longueur du terrain.</dd>
<dd><code>width</code> - La largeur du terrain.</dd>
<dd><code>configuration</code> - La configuration de placement pour notre terrain (permet de personnaliser l'emplacement de l'hôtel de ville et le triage des placements possibles).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printField</h4>
<pre>public&nbsp;void&nbsp;printField()</pre>
<div class="block">Permet d'afficher le terrain.
 <br>
 Ici, nous allons utiliser un tableau 2D juste pour l'affichage.
 <br>
 Ce tableau sera d'abord rempli de "Routes".
 <br>
 Ensuite, les cellules utilisées par un bâtiment seront mise à jour.</div>
</li>
</ul>
<a name="tryPlaceBuilding-core.buildings.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPlaceBuilding</h4>
<pre>public&nbsp;void&nbsp;tryPlaceBuilding(<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&nbsp;building)</pre>
<div class="block">Cette méthode va tenter de placer un bâtiment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>building</code> - Le bâtiment à placer.</dd>
</dl>
</li>
</ul>
<a name="evaluateField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateField</h4>
<pre>public&nbsp;int&nbsp;evaluateField()</pre>
<div class="block">Cette méthode permet d'évaluer le terrain.
 <br>
 Il suffit de faire la somme de toutes les aires de bâtiments existants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score atteint par le terrain.</dd>
</dl>
</li>
</ul>
<a name="countBuildings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBuildings</h4>
<pre>public&nbsp;int&nbsp;countBuildings()</pre>
<div class="block">Cette méthode permet de compter le nombre de bâtiments présents dans le terrain.
 <br>
 Son but est purement graphique, l'hôtel de ville est ignoré.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de bâtiments présents dans le terrain (-1 pour l'hôtel de ville)</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Getter permettant de récupérer la longueur du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La longueur du terrain.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Getter permettant de récupérer la largeur du terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La largeur du terrain.</dd>
</dl>
</li>
</ul>
<a name="getBuildings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a>&gt;&nbsp;getBuildings()</pre>
<div class="block">Getter permettant de récupérer la liste des bâtiments présents dans le terrain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des bâtiments du terrain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/Engine.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
