<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:08 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../core/Field.html#getBuildings--">getBuildings()</a></span> - Method in class core.<a href="../core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la liste des bâtiments présents dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/FileReader.html#getBuildings--">getBuildings()</a></span> - Method in class utilities.<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la liste des bâtiments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Engine.html#getField--">getField()</a></span> - Method in class core.<a href="../core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Getter retournant l'instance du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getLeft--">getLeft()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la premiere valeur de notre paire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/Building.html#getLength--">getLength()</a></span> - Method in class core.buildings.<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la longueur du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Field.html#getLength--">getLength()</a></span> - Method in class core.<a href="../core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la longueur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/FileReader.html#getLength--">getLength()</a></span> - Method in class utilities.<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la longueur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/Pair.html#getRight--">getRight()</a></span> - Method in class utilities.<a href="../utilities/Pair.html" title="class in utilities">Pair</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la seconde valeur de notre paire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Engine.html#getScore--">getScore()</a></span> - Method in class core.<a href="../core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Getter retournant le score du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../css/CSSFactory.html#getStyleSheet-java.lang.String-">getStyleSheet(String)</a></span> - Static method in class css.<a href="../css/CSSFactory.html" title="class in css">CSSFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/Building.html#getSYMBOL--">getSYMBOL()</a></span> - Method in class core.buildings.<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer le symbole du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/Building.html#getWidth--">getWidth()</a></span> - Method in class core.buildings.<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la largeur du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Field.html#getWidth--">getWidth()</a></span> - Method in class core.<a href="../core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la largeur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/FileReader.html#getWidth--">getWidth()</a></span> - Method in class utilities.<a href="../utilities/FileReader.html" title="class in utilities">FileReader</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la largeur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/Building.html#getXPosition--">getXPosition()</a></span> - Method in class core.buildings.<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la position en x du bâtiment dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/Building.html#getYPosition--">getYPosition()</a></span> - Method in class core.buildings.<a href="../core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la position en y du bâtiment dans le terrain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
