<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jan 01 22:34:08 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../core/buildings/CityHall.html" title="class in core.buildings"><span class="typeNameLink">CityHall</span></a> - Class in <a href="../core/buildings/package-summary.html">core.buildings</a></dt>
<dd>
<div class="block">Classe représentant un hotel de ville, héritée de Building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/buildings/CityHall.html#CityHall-int-int-">CityHall(int, int)</a></span> - Constructor for class core.buildings.<a href="../core/buildings/CityHall.html" title="class in core.buildings">CityHall</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/algos/MaxArea.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="../core/algos/MaxArea.html" title="class in core.algos">MaxArea</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/algos/MaxSpace.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="../core/algos/MaxSpace.html" title="class in core.algos">MaxSpace</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/algos/MinArea.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="../core/algos/MinArea.html" title="class in core.algos">MinArea</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/algos/MinSpace.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="../core/algos/MinSpace.html" title="class in core.algos">MinSpace</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/algos/Randomizer.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="../core/algos/Randomizer.html" title="class in core.algos">Randomizer</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/Engine.html#computeBuildingPlacement--">computeBuildingPlacement()</a></span> - Method in class core.<a href="../core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Permet de placer les bâtiments sur notre terrain en tenant compte des contraintes imposées.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/algos/package-summary.html">core.algos</a> - package core.algos</dt>
<dd>&nbsp;</dd>
<dt><a href="../core/buildings/package-summary.html">core.buildings</a> - package core.buildings</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/Field.html#countBuildings--">countBuildings()</a></span> - Method in class core.<a href="../core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Cette méthode permet de compter le nombre de bâtiments présents dans le terrain.</div>
</dd>
<dt><a href="../css/package-summary.html">css</a> - package css</dt>
<dd>&nbsp;</dd>
<dt><a href="../css/CSSFactory.html" title="class in css"><span class="typeNameLink">CSSFactory</span></a> - Class in <a href="../css/package-summary.html">css</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../css/CSSFactory.html#CSSFactory--">CSSFactory()</a></span> - Constructor for class css.<a href="../css/CSSFactory.html" title="class in css">CSSFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
