<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 29 16:59:59 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-12-29">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="core/buildings/Building.html" title="class in core.buildings"><span class="typeNameLink">Building</span></a> - Class in <a href="core/buildings/package-summary.html">core.buildings</a></dt>
<dd>
<div class="block">Classe représentant un bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#%3Cinit%3E(int,int,int)">Building(int, int, int)</a></span> - Constructor for class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#buildings">buildings</a></span> - Variable in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Liste des bâtiments pour le moteur de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#buildingsNb">buildingsNb</a></span> - Variable in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Nombre de bâtiment pour la simulation.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="core/buildings/CityHall.html" title="class in core.buildings"><span class="typeNameLink">CityHall</span></a> - Class in <a href="core/buildings/package-summary.html">core.buildings</a></dt>
<dd>
<div class="block">Classe représentant un hotel de ville, héritée de Building.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/CityHall.html#%3Cinit%3E(int,int)">CityHall(int, int)</a></span> - Constructor for class core.buildings.<a href="core/buildings/CityHall.html" title="class in core.buildings">CityHall</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxArea.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="core/algos/MaxArea.html" title="class in core.algos">MaxArea</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxSpace.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="core/algos/MaxSpace.html" title="class in core.algos">MaxSpace</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinArea.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="core/algos/MinArea.html" title="class in core.algos">MinArea</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinSpace.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="core/algos/MinSpace.html" title="class in core.algos">MinSpace</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/Randomizer.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.algos.<a href="core/algos/Randomizer.html" title="class in core.algos">Randomizer</a></dt>
<dd>
<div class="block">Cette méthode permet de lancer l'algorithme de placement.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#computeBuildingPlacement()">computeBuildingPlacement()</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Permet de placer les bâtiments sur notre terrain en tenant compte des contraintes imposées.</div>
</dd>
<dt><a href="core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="core/algos/package-summary.html">core.algos</a> - package core.algos</dt>
<dd>&nbsp;</dd>
<dt><a href="core/buildings/package-summary.html">core.buildings</a> - package core.buildings</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="core/Field.html#countBuildings()">countBuildings()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Cette méthode permet de compter le nombre de bâtiments présents dans le terrain.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="core/Engine.html" title="class in core"><span class="typeNameLink">Engine</span></a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">Moteur de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#%3Cinit%3E(utilities.FileReader)">Engine(FileReader)</a></span> - Constructor for class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">Engine(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Field.html#evaluateField()">evaluateField()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Cette méthode permet d'évaluer le terrain.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/Engine.html#field">field</a></span> - Variable in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Instance de Terrain.</div>
</dd>
<dt><a href="core/Field.html" title="class in core"><span class="typeNameLink">Field</span></a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">Classe représentant un terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Field.html#%3Cinit%3E(int,int,utilities.PlacementConfiguration)">Field(int, int, PlacementConfiguration)</a></span> - Constructor for class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/Field.html#getBuildings()">getBuildings()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la liste des bâtiments présents dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#getField()">getField()</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Getter retournant l'instance du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#getLength()">getLength()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la longueur du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Field.html#getLength()">getLength()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la longueur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#getScore()">getScore()</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Getter retournant le score du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#getSYMBOL()">getSYMBOL()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer le symbole du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#getWidth()">getWidth()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la largeur du bâtiment.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Field.html#getWidth()">getWidth()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la largeur du terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#getXPosition()">getXPosition()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la position en x du bâtiment dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#getYPosition()">getYPosition()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de récupérer la position en y du bâtiment dans le terrain.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#isLinked()">isLinked()</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Getter permettant de savoir si le bâtiment est lié ou non à l'hôtel de ville.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#isLinked(boolean)">isLinked(boolean)</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Setter permettant de définir si le bâtiment est lié à l'hôtel de ville ou non.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#length">length</a></span> - Variable in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Longueur du bâtiment.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="core/algos/MaxArea.html" title="class in core.algos"><span class="typeNameLink">MaxArea</span></a> - Class in <a href="core/algos/package-summary.html">core.algos</a></dt>
<dd>
<div class="block">Classe MaxArea, héritée de Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxArea.html#%3Cinit%3E(utilities.FileReader)">MaxArea(FileReader)</a></span> - Constructor for class core.algos.<a href="core/algos/MaxArea.html" title="class in core.algos">MaxArea</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxArea.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">MaxArea(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.algos.<a href="core/algos/MaxArea.html" title="class in core.algos">MaxArea</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="core/algos/MaxSpace.html" title="class in core.algos"><span class="typeNameLink">MaxSpace</span></a> - Class in <a href="core/algos/package-summary.html">core.algos</a></dt>
<dd>
<div class="block">Classe MaxSpace, héritée de Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxSpace.html#%3Cinit%3E(utilities.FileReader)">MaxSpace(FileReader)</a></span> - Constructor for class core.algos.<a href="core/algos/MaxSpace.html" title="class in core.algos">MaxSpace</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MaxSpace.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">MaxSpace(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.algos.<a href="core/algos/MaxSpace.html" title="class in core.algos">MaxSpace</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="core/algos/MinArea.html" title="class in core.algos"><span class="typeNameLink">MinArea</span></a> - Class in <a href="core/algos/package-summary.html">core.algos</a></dt>
<dd>
<div class="block">Classe MinArea, héritée de Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinArea.html#%3Cinit%3E(utilities.FileReader)">MinArea(FileReader)</a></span> - Constructor for class core.algos.<a href="core/algos/MinArea.html" title="class in core.algos">MinArea</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinArea.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">MinArea(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.algos.<a href="core/algos/MinArea.html" title="class in core.algos">MinArea</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><a href="core/algos/MinSpace.html" title="class in core.algos"><span class="typeNameLink">MinSpace</span></a> - Class in <a href="core/algos/package-summary.html">core.algos</a></dt>
<dd>
<div class="block">Classe MinSpace, héritée de Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinSpace.html#%3Cinit%3E(utilities.FileReader)">MinSpace(FileReader)</a></span> - Constructor for class core.algos.<a href="core/algos/MinSpace.html" title="class in core.algos">MinSpace</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/MinSpace.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">MinSpace(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.algos.<a href="core/algos/MinSpace.html" title="class in core.algos">MinSpace</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/Field.html#printField()">printField()</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Permet d'afficher le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#printGameInfos()">printGameInfos()</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Affiche les infos de simulation dans la console.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="core/algos/Randomizer.html" title="class in core.algos"><span class="typeNameLink">Randomizer</span></a> - Class in <a href="core/algos/package-summary.html">core.algos</a></dt>
<dd>
<div class="block">Classe Randomizer, héritée de Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/Randomizer.html#%3Cinit%3E(utilities.FileReader)">Randomizer(FileReader)</a></span> - Constructor for class core.algos.<a href="core/algos/Randomizer.html" title="class in core.algos">Randomizer</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/algos/Randomizer.html#%3Cinit%3E(utilities.FileReader,utilities.PlacementConfiguration)">Randomizer(FileReader, PlacementConfiguration)</a></span> - Constructor for class core.algos.<a href="core/algos/Randomizer.html" title="class in core.algos">Randomizer</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="core/Engine.html#reloadField()">reloadField()</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Cette méthode permet de "vider" le terrain afin d'enchainer les simulations.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/Engine.html#setConfiguration(utilities.PlacementConfiguration)">setConfiguration(PlacementConfiguration)</a></span> - Method in class core.<a href="core/Engine.html" title="class in core">Engine</a></dt>
<dd>
<div class="block">Setter pour mettre à jour la configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#setXPosition(int)">setXPosition(int)</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Setter permettant de mettre à jour la position en x du bâtiment dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#setYPosition(int)">setYPosition(int)</a></span> - Method in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Setter permettant de mettre à jour la position en y du bâtiment dans le terrain.</div>
</dd>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#SYMBOL">SYMBOL</a></span> - Variable in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Symbole permettant d'identifier le bâtiment.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/Field.html#tryPlaceBuilding(core.buildings.Building)">tryPlaceBuilding(Building)</a></span> - Method in class core.<a href="core/Field.html" title="class in core">Field</a></dt>
<dd>
<div class="block">Cette méthode va tenter de placer un bâtiment.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#width">width</a></span> - Variable in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Largeur du bâtiment.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#xPosition">xPosition</a></span> - Variable in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Position en x dans le terrain.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="core/buildings/Building.html#yPosition">yPosition</a></span> - Variable in class core.buildings.<a href="core/buildings/Building.html" title="class in core.buildings">Building</a></dt>
<dd>
<div class="block">Position en y dans le terrain.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
